apiVersion: apps/v1
kind: Deployment
metadata:
  name: talkers-api
  namespace: dd-flow
  labels:
    app: talkers-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: talkers-api
  template:
    metadata:
      labels:
        app: talkers-api
      annotations:
        ad.datadoghq.com/talkers-api.logs: '[{"source":"python","service":"talkers-api"}]'
    spec:
      terminationGracePeriodSeconds: 30
      containers:
        - name: talkers-api
          image: laols/dd-talkers-api:latest
          # Launch through ddtrace-run to auto-instrument FastAPI + confluent-kafka
          command: ["ddtrace-run","uvicorn","app:app","--host","0.0.0.0","--port","8000"]
          ports:
            - containerPort: 8000
          env:
            # --- Datadog APM/DSM ---
            - name: DD_SERVICE
              value: "talkers-api"
            - name: DD_ENV
              value: "dev"
            - name: DD_VERSION
              value: "1.0.0"
            - name: DD_DATA_STREAMS_ENABLED
              value: "true"
            - name: DD_TRACE_REMOVE_INTEGRATION_SERVICE_NAMES_ENABLED
              value: "true"
            - name: DD_AGENT_HOST
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: DD_TRACE_AGENT_PORT
              value: "8126"

            # --- Kafka settings ---
            - name: KAFKA_BROKER
              value: "kafka-service.kafka.svc.cluster.local:9092"
            - name: KAFKA_IN_TOPIC
              value: "top-talkers-10m"
            - name: KAFKA_GROUP
              value: "talkers-api-group"
            - name: KAFKA_CLIENT_ID
              value: "talkers-api"
            - name: KAFKA_AUTO_OFFSET_RESET
              value: "latest"

---
apiVersion: v1
kind: Service
metadata:
  name: talkers-api
  namespace: dd-flow
spec:
  selector:
    app: talkers-api
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8000
  type: ClusterIP
